server {
    listen       80;
    server_name  domain_name.com;
    set          $based  /var/www;
    root         $based/public;
    index        index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ ^/(extensions|themes)/(.+)/assets/(.+)\.(eot|svg|ttf|woff|woff2|png|jpg|gif|css|js)$ {
      root $based;
    }
}
